# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret

# postgre config
DATABASE_URL=postgresql://arcadia:password@arcadiadb:5432/arcadia

# sqlx config

SQLX_OFFLINE=true

# arcadia config

ARCADIA_OPEN_SIGNUPS=true
ARCADIA_TRACKER_NAME=Arcadia
ARCADIA_FRONTEND_URL=https://site.com
ARCADIA_TRACKER_URL=https://site.com
ARCADIA_GLOBAL_UPLOAD_FACTOR=100
ARCADIA_GLOBAL_DOWNLOAD_FACTOR=100

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

# Required for TMDB access, must create a new account with themoviedb.org
# TMDB_API_KEY="your token"
# COMIC_VINCE_API_KEY="your api key"

# ----------- Tracker
# Used for the backend to make requests to the tracker
# and vice-versa
ARCADIA_TRACKER_API_KEY=change_me
# used to make requests from the backend to the tracker
# ARCADIA_TRACKER_URL is used for public access, and this one only for the backend
ARCADIA_TRACKER_URL_INTERNAL=http://localhost:8081
